# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=you_mongodb_uri

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here

# Client URL
CLIENT_URL=http://localhost:3000

# File Upload
MAX_FILE_SIZE=52428800
UPLOAD_PATH=./uploads