# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://aviiiprajapati16:kdZ9C0bnZBIqdyCS@cluster0.xsnpump.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here

# Client URL
CLIENT_URL=http://localhost:3000

# File Upload
MAX_FILE_SIZE=52428800
UPLOAD_PATH=./uploads